<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="useracc.css">
    <title>Profile</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    
    <body>
        
         <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">EDU.YOU</h2>
                </div>
                
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.php">ABOUT</a></li>
                        <li><a href="maps.php">LOCATION</a></li>
                        <li><a href="teacher_data.php">OUR TEACHERS</a></li>
                        <li><a href="email.php">CONTACT</a></li>
                    </ul>
        
        <div class="wrapper">
            <div class="left">
                <img src="" alt="">
                <div class="main-profile">
                    <div class="img">
                        <img src="user.png" id="output" alt="error" style="width: 100px; height: 100px; border-radius: 50%;"><br>
                        <input type="file" name="upimg" id="upimg" onchange="loadImage()"><br>
                        <input type="submit" onclick="upload()"> <br><br>
                    </div>
                    </div>
                <h4>Fitri</h4>
                <p>Student</p>
            </div>
            <div class="right">
               
                <div class="info">
                    <h3>Information</h3>
                    <div class="info_data">
                        <div class="data">
                            <h4>Email</h4>
                            <p>Fitri@gmail.com</p>
                        </div>
                        <div class="data">
                            <h4>Phone Number</h4>
                            <p>0812388888</p>
                        </div>
                    </div>
                </div>
                
                    <div class="projects">
                    <h3>Projects</h3>
                    <div class="projects_data">
                        <div class="data">
                            <h4>Recent Activities</h4>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="data">
                            <h4>Most Viewed Course</h4>
                            <p>English</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
        
</html>
